{
  "version": "0.2.5",
  "name": "@uzufly/cesium-ifc-showcase",
  "description": "Showcase of the import and viewing of an IFC BIM model within a Cesium 3D photorealistic environment – with a photomesh of ‹Caserne des Vernets› construction site in Geneva, Switzerland.",
  "source": "src/index.html",
  "author": "Uzufly sàrl (https://github.com/uzufly)",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "npx del --force dist .parcel-cache",
    "start": "parcel",
    "build": "parcel build --public-url ./",
    "prebuild": "npm run clean && npx make-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@uzufly/cesium-ifc-viewer": "^0.13.1"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.10.1",
    "del-cli": "^5.0.0",
    "make-dir-cli": "^3.0.0",
    "parcel": "^2.10.1",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "sharp": "^0.32.6"
  },
  "keywords": [
    "bim",
    "photomesh",
    "3d-tiles",
    "viewer",
    "javascript",
    "cesium",
    "ifc",
    "lit",
    "epfl",
    "enac",
    "cnpa",
    "uzufly",
    "vernets",
    "geneva",
    "exploratory",
    "showcase"
  ],
  "homepage": "https://github.com/uzufly/ifc-cesium-showcase/#readme",
  "bugs": {
    "url": "https://github.com/uzufly/ifc-cesium-showcase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uzufly/ifc-cesium-showcase.git"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "alias": {
    "assert": false,
    "buffer": false,
    "crypto": false,
    "fs": false,
    "http": false,
    "https": false,
    "path": false,
    "process": false,
    "querystring": false,
    "stream": false,
    "url": false,
    "util": false,
    "zlib": false
  },
  "//": "note the *.wasm entries should come last, otherwise the plugin complains about `dist/static/` dir missing",
  "staticFiles": [
    {
      "staticOutPath": "static/Assets",
      "staticPath": "node_modules/cesium/Build/Cesium/Assets"
    },
    {
      "staticOutPath": "static/ThirdParty",
      "staticPath": "node_modules/cesium/Build/Cesium/ThirdParty"
    },
    {
      "staticOutPath": "static/Widgets",
      "staticPath": "node_modules/cesium/Build/Cesium/Widgets"
    },
    {
      "staticOutPath": "static/Workers",
      "staticPath": "node_modules/cesium/Build/Cesium/Workers"
    },
    {
      "staticOutPath": "static",
      "staticPath": "node_modules/web-ifc/web-ifc.wasm"
    },
    {
      "staticOutPath": "static",
      "staticPath": "node_modules/web-ifc/web-ifc-mt.wasm"
    }
  ]
}
